# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.13
	loader_version=0.4.8+build.159

# Mod Properties
	mod_version = 1.15.0-pre.1
	maven_group = marioandweegee3
	archives_base_name = toolbuilder

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.3.1+build.208
	#cotton
	cr_version=1.4.1+1.14.4

	#auto_config_version=1.2.0+mc1.14.4

	#cloth_config_version=0.2.4.17

	cloth_version=1.8

	artifice_version=0.3.5

	ml3api_version=1.2.6
