# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.9
	loader_version=0.7.6+build.180

# Mod Properties
	mod_version = 2.1.0
	maven_group = marioandweegee3
	archives_base_name = toolbuilder-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.4.29+build.290-1.15
	#cotton
	#cr_version=1.4.1+1.14.4

	#auto_config_version=1.2.0+mc1.14.4

	#cloth_config_version=0.2.4.17

	cloth_version=2.9.1

	modmenu_version=1.8.5+build.23

	artifice_version=0.6.0+1.15.2

	ml3api_version=1.3.3

	tech_reborn_version=3.3.3+build.182
